###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.registration=/jsp/common/registration.jsp
path.page.personal-info=/jsp/common/personal-info.jsp
path.page.client-home=/jsp/client/client-home-prot.jsp
path.page.client-booking-form=/jsp/client/booking-edit-form.jsp
path.page.admin-home=/jsp/admin/admin-home-prot.jsp
path.page.admin-booking-form=/jsp/admin/admin-booking.jsp
path.page.free-rooms=/jsp/admin/available-rooms.jsp
path.page.clients-list=/jsp/admin/users-list.jsp
path.page.booking-history=/jsp/admin/history-requests.jsp
path.action.clients-list=controller?command=clients_list
path.action.booking-list=controller?command=booking_list
path.action.create-client=controller?command=create_client
path.action.get-client=controller?command=get_client
path.action.get-request=controller?command=get_request
path.action.booking=controller?command=booking
##############################